version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 20
    commands:
      - echo "📁 Current dir: $PWD"
      - echo "📂 Listing contents..."
      - ls -la
      - cd GPT_Assistant_UI
      - echo "📂 Inside GPT_Assistant_UI"
      - ls -la
      - echo "📦 Running npm install..."
      - npm install
  build:
    commands:
      - echo "🏗️ Running build..."
      - npm run build

artifacts:
  base-directory: GPT_Assistant_UI/dist
  files:
    - '**/*'
