version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - cd GPT_Assistant_UI
      - npm install
  build:
    commands:
      - cd GPT_Assistant_UI
      - npm run build

artifacts:
  base-directory: GPT_Assistant_UI/dist
  files:
    - '**/*'
